<html lang="en">

<head>
    <!--  HEAD    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enquiry Form</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            padding: 20px;
            background: #f1f1f1;
        }

        .container {
            background-color: #000000;
            width: 80%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .inner_container {
            background-color: #ffffff;
            padding: 50px;
        }

        header,
        footer {
            text-align: center;
        }

        .email_inner_section {
            padding: 20px 0 50px 0;
        }

        hr {
            height: 5px;
            background-color: brown;
            border-color: brown;
        }

        h1 {
            color: brown;
        }

        .enquiry_submission table {
            text-align: left;
            margin-top: 50px;
        }

        .enquiry_submission table tbody tr th {
            width: 30%;
            vertical-align: top;
        }

        .enquiry_submission th,
        .enquiry_submission td {
            padding: 10px;
            margin: 0;
        }

        .enquiry_submission th {
            color: brown;
            font-weight: 900;
        }

        .enquiry_submission td {
            font-weight: 100;
        }

        .email_footer {
            font-size: 10px;
            color: #ffffff;
            padding: 20px 0;
        }

        .email_footer a {
            color: #ffffff;
            text-decoration: none;
        }

        @media only screen and (max-width:500px) {

            .enquiry_submission th,
            .enquiry_submission td {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>
<!-- BODY   -->

<body>
    <div class="container" style="background-color: #000000;
    width: 80%;
    border: 1px solid #000000;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;">
        <div class="inner_container" style="background-color: #ffffff;
        padding: 50px;">
            <header>
                <h1 style="color: brown;">Kashish Hotels and Restaurants</h1>
            </header>
            <hr style="height: 5px;
        background-color: brown;
        border-color: brown;">
            <div class="email_content" style="padding: 20px 0 50px 0;">
                <div class="email_inner_section">
                    <section>
                        <h3>Hi Admin, you have a new enquiry submission form</h3>
                    </section>
                    <section class="enquiry_submission">
                        <table style="text-align: left;
                        margin-top: 50px;">
                            <tbody>
                                <tr>
                                    <th style="width: 30%;
                                vertical-align: top;
                                color: brown;
                                font-weight: 900;
                                padding: 10px;
                                margin: 0;">Client's Email Address</th>
                                    <td style="font-weight: 100;
                                padding: 10px;
                                margin: 0;">{client_email}</td>
                                </tr>
                                <tr>
                                    <th style="width: 30%;
                                vertical-align: top;
                                color: brown;
                                font-weight: 900;
                                padding: 10px;
                                margin: 0;">Arrival Date</th>
                                    <td style="font-weight: 100;
                                padding: 10px;
                                margin: 0;">{arrival_date}</td>
                                </tr>
                                <tr>
                                    <th style="width: 30%;
                                vertical-align: top;
                                color: brown;
                                font-weight: 900;
                                padding: 10px;
                                margin: 0;">Departure Date</th>
                                    <td style="font-weight: 100;
                                padding: 10px;
                                margin: 0;">{departure_date}</td>
                                </tr>
                                <tr>
                                    <th style="width: 30%;
                                vertical-align: top;
                                color: brown;
                                font-weight: 900;
                                padding: 10px;
                                margin: 0;">Room</th>
                                    <td style="font-weight: 100;
                                padding: 10px;
                                margin: 0;">{room}</td>
                                </tr>
                                <tr>
                                    <th style="width: 30%;
                                vertical-align: top;
                                color: brown;
                                font-weight: 900;
                                padding: 10px;
                                margin: 0;">Guests</th>
                                    <td style="font-weight: 100;
                                padding: 10px;
                                margin: 0;">{guest}</td>
                                </tr>
                                <tr>
                                    <th style="width: 30%;
                                vertical-align: top;
                                color: brown;
                                font-weight: 900;
                                padding: 10px;
                                margin: 0;">Client's Message</th>
                                    <td style="font-weight: 100;
                                padding: 10px;
                                margin: 0;">{message}</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
            </div>
        </div>
        <!--   Footer     -->
        <footer>
            <section class="email_footer" style=" font-size: 10px; color: #ffffff;padding: 20px 0;">
                Kashish hotels & Restaurants
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear())</script>Kashish Hotels and Restaurants.
                    <p style="font-size: 10px;">All Rights Reserved</p> 
                </p>
            </section>
        </footer>
        <!--   footer ends     -->
    </div>
</body>

</html>